HEADLESS=true
BROWSER=chrome
OUTPUT_CHROME=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/output-change-driver/qualstate/chrome
OUTPUT_EDGE=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/output-change-driver/qualstate/edge
CHROME_PATH=None
EDGE_PATH=None
URL=https://www.wikipedia.org
URL_NAME_ID=wikipedia
PROXY=true
PROXY_PORT=9998
PROXY_HOST=localhost
